# ============================================
# pre-commit Git Hook
# ============================================
# 触发时机：git commit 之前
# 职责：
#   1. lint-staged — 对 staged 文件跑 Prettier + ESLint 自动修复
#   2. prisma format check — 仅在 prisma 文件改动时检查 schema 格式
#   3. gitleaks — 检查 staged 文件是否包含密钥
# ============================================

# ── 1. lint-staged：Prettier + ESLint ──
# 这是 Prettier + ESLint 的标准组合：先用 Prettier 格式化，再用 ESLint 修 fixable 问题
pnpm exec lint-staged

# ── 2. prisma format check（仅在改动 prisma 文件时跑） ──
# 用 git diff --cached 检测 prisma 改动，避免每次 commit 都全量检查
# 原理：grep staged 文件路径，匹配到 prisma 才检查
STAGED_PRISMA_FILES=$(git diff --cached --name-only --diff-filter=ACMR | grep -E "apps/server/prisma/.*\.prisma$" || true)

if [ -n "$STAGED_PRISMA_FILES" ]; then
    echo ""
    echo "[pre-commit] 检测到 prisma 文件改动，验证 schema 格式..."
    echo "  改动文件："
    echo "$STAGED_PRISMA_FILES" | sed 's/^/    /'
    echo ""

    # 切换到 server 目录跑 prisma format --check（只读，不修改文件）
    cd apps/server
    if pnpm exec prisma format --check 2>&1; then
        echo "[pre-commit] ✅ prisma format 验证通过"
    else
        echo ""
        echo "❌ prisma 文件格式不符合规范"
        echo "   修复方法：cd apps/server && pnpm prisma format"
        echo "   或提交时加 --no-verify 跳过（不推荐）"
        cd ../..
        exit 1
    fi
    cd ../..
else
    echo "[pre-commit] 未改动 prisma 文件，跳过 prisma format check"
fi

# ── 3. gitleaks：检查 staged 文件是否包含密钥 ──
# 安装方式：brew install gitleaks（macOS）
# 注：如果本机未装 gitleaks，命令直接跳过（不阻塞 commit），
#    因为 gitleaks 是公司/CI 端兜底工具，本地缺失不该卡开发
#
# 优先使用 pnpm exec gitleaks（项目依赖），失败时回退到系统级 gitleaks
GITLEAKS_CMD=""
if pnpm exec gitleaks --version >/dev/null 2>&1; then
    GITLEAKS_CMD="pnpm exec gitleaks"
elif command -v gitleaks >/dev/null 2>&1; then
    GITLEAKS_CMD="gitleaks"
fi

if [ -n "$GITLEAKS_CMD" ]; then
    $GITLEAKS_CMD protect --staged --redact --no-banner || {
        echo ""
        echo "❌ 检测到疑似密钥（gitleaks），请检查后重试"
        echo "   误报？提交时加 --no-verify 跳过，或编辑 .gitleaks.toml 调整规则"
        exit 1
    }
else
    echo "[gitleaks] 本机未安装，跳过本地检测（请确认 CI 端已配 gitleaks）"
fi

echo ""
echo "[pre-commit] ✅ 全部检查通过"
